gameGlassInterfaceSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="GGI">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="environment">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="time" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="vehicle">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="speed">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:integer">
                                            <xs:attribute name="unit" type="xs:string" use="required"/>
                                            <xs:attribute name="direction" type="DriveDirection" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="motor">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="temperatur">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:integer">
                                                        <xs:attribute name="min" type="xs:integer" use="required"/>
                                                        <xs:attribute name="max" type="xs:integer" use="required"/>
                                                        <xs:attribute name="unit" type="xs:string" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="rpm">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:integer">
                                                        <xs:attribute name="min" type="xs:integer" use="required"/>
                                                        <xs:attribute name="max" type="xs:integer" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="load">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:decimal">
                                                        <xs:attribute name="min" type="xs:integer" use="required"/>
                                                        <xs:attribute name="max" type="xs:integer" use="required"/>
                                                        <xs:attribute name="unit" type="xs:string" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="gear">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="isNeutral" type="xs:boolean"
                                                                      use="required"/>
                                                        <xs:attribute name="group" type="xs:string" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="fillUnits">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element ref="motorFillUnit" maxOccurs="unbounded"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="state" type="MotorState" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="attacher" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="position" type="xs:string" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- Abstract base element with the specified attribute -->
    <xs:element name="motorFillUnit" abstract="true">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="title" type="xs:string" use="required"/>
                    <xs:attribute name="unit" type="xs:string" use="required"/>
                    <xs:attribute name="capacity" type="xs:integer" use="required"/>
                    <xs:attribute name="fillLevelPercentage" type="xs:integer" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!-- Concrete substitutable elements, there might be more, as mods could add new ones -->
    <xs:element name="diesel" substitutionGroup="motorFillUnit"/>
    <xs:element name="def" substitutionGroup="motorFillUnit"/>
    <xs:element name="air" substitutionGroup="motorFillUnit"/>
    <xs:element name="electriccharge" substitutionGroup="motorFillUnit"/>
    <xs:element name="methane" substitutionGroup="motorFillUnit"/>

    <xs:simpleType name="DriveDirection">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FORWARD"/>
            <xs:enumeration value="BACKWARD"/>
            <xs:enumeration value="STOPPED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MotorState">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OFF"/>
            <xs:enumeration value="STARTING"/>
            <xs:enumeration value="ON"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>